{
  "name": "@stacksjs/eslint-plugin",
  "type": "module",
  "version": "0.2.4",
  "description": "The Stacks ESLint plugin",
  "license": "MIT",
  "funding": "https://github.com/sponsors/chrisbbreuer",
  "homepage": "https://github.com/stacksjs/eslint-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/stacksjs/eslint-plugin"
  },
  "bugs": {
    "url": "https://github.com/unocss/unocss/issues"
  },
  "keywords": [
    "eslint-plugin",
    "eslint"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs"
    }
  },
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "build": "unbuild",
    "typecheck": "tsc --noEmit",
    "lint": "bun run build && cd ./fixtures && bunx eslint ./src",
    "changelog": "bunx changelogen --output CHANGELOG.md",
    "prepublishOnly": "bun run build",
    "release": "bun run changelog && bunx bumpp package.json --all"
  },
  "dependencies": {
    "@stacksjs/eslint-config": "^4.10.2-beta.1",
    "@typescript-eslint/utils": "^8.27.0",
    "@unocss/config": "66.0.0",
    "@unocss/core": "66.0.0",
    "magic-string": "^0.30.17",
    "synckit": "^0.10.0",
    "unocss": "^66.0.0"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.4.1",
    "@eslint/markdown": "^6.3.0",
    "@stacksjs/path": "latest",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/bun": "^1.2.5",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "@vitest/eslint-plugin": "^1.1.38",
    "bumpp": "^10.1.0",
    "changelogen": "^0.6.1",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-flat-config-utils": "^2.0.1",
    "eslint-merge-processors": "^2.0.0",
    "eslint-plugin-antfu": "^3.1.1",
    "eslint-plugin-command": "^3.1.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-import-x": "^4.9.1",
    "eslint-plugin-jsdoc": "^50.6.8",
    "eslint-plugin-jsonc": "^2.19.1",
    "eslint-plugin-n": "^17.16.2",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-perfectionist": "^4.10.1",
    "eslint-plugin-regexp": "^2.7.0",
    "eslint-plugin-toml": "^0.12.0",
    "eslint-plugin-unicorn": "^57.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vue": "^10.0.0",
    "eslint-plugin-yml": "^1.17.0",
    "eslint-processor-vue-blocks": "^2.0.0",
    "eslint-vitest-rule-tester": "^2.1.0",
    "unbuild": "3.5.0",
    "vitest": "^3.0.9",
    "vue-eslint-parser": "^10.1.1"
  }
}
